PG_USER=postgres
PG_PASSWORD=changeme1234
PG_HOST=postgres-container
PG_PORT=5432
PG_DB=ny_taxi
PG_TABLE_NAME=yellow_taxi_data
PG_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet
